<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="book.css">
</head>
<body>
    <div class="nav">
        <h4 class="a">Home</h4>
        <h4 class="b">About</h4>
        <h4 class="c">Gallery</h4>
        <h4 class="d">Contact</h4>
        
    </div>
    <div class="book">
        <div class="book1">
            <img id="img1" src="halfgirlfriend.jpg" width="340px" height="250px">
            <h3 class="half">
                Half Girlfriend
            </h3>
            <p>
                Madhav Jha, a student from Bihar takes administration in a Delhi college and 
                falls in love with Riya Somani.He  coaxes her to be his girlfriend,but she is not 
                interested in him romantically.
            </p>

        </div>
        <div class="book2">
            <img src="alchemist.jpg" width="340px" height="250px">
            <h3 class="alchemist">The Alchemist</h3>
            <p>
                The Alchemist is a novel by Brazilian author Paulo Coelho that was first published
                in 1988.Orginally written in Portugeese, it became a wildely translated intternational
                bestseller.

            </p>

        </div>
        <div class="book3">
            <img src="rising.jpg" width="340px" height="250px">
            <h3 class="rising">
                Rain Rising
            </h3>
            <p>
                We watch a sensitive poet grappple with her physical universe as also with
                ancestry and roots and the search for roots...The raw materials as also the way she 
                handles it the essence of poetry.-Keiki N Daruwalla

            </p>

        </div>
    </div>
    
</body>
</html>